{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ServerURL": {
    "serverEdnpoint": "https://realtimedata.azurewebsites.net"
  }

}
